<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>juzzyPython.generic package &mdash; JuzzyPython 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JuzzyPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">juzzyPython.generic package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-juzzyPython.generic.Input">juzzyPython.generic.Input module</a></li>
<li><a class="reference internal" href="#module-juzzyPython.generic.MF_Interface">juzzyPython.generic.MF_Interface module</a></li>
<li><a class="reference internal" href="#module-juzzyPython.generic.Output">juzzyPython.generic.Output module</a></li>
<li><a class="reference internal" href="#module-juzzyPython.generic.Plot">juzzyPython.generic.Plot module</a></li>
<li><a class="reference internal" href="#module-juzzyPython.generic.Tuple">juzzyPython.generic.Tuple module</a></li>
<li><a class="reference internal" href="#module-juzzyPython.generic">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JuzzyPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>juzzyPython.generic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/juzzyPython.generic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="juzzypython-generic-package">
<h1>juzzyPython.generic package<a class="headerlink" href="#juzzypython-generic-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-juzzyPython.generic.Input">
<span id="juzzypython-generic-input-module"></span><h2>juzzyPython.generic.Input module<a class="headerlink" href="#module-juzzyPython.generic.Input" title="Permalink to this headline"></a></h2>
<p>Input.py
Created 18/12/2021</p>
<dl class="py class">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">juzzyPython.generic.Input.</span></span><span class="sig-name descname"><span class="pre">Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputMF</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#juzzyPython.generic.MF_Interface.MF_Interface" title="juzzyPython.generic.MF_Interface.MF_Interface"><span class="pre">juzzyPython.generic.MF_Interface.MF_Interface</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Input:
The Input class allows the management and updating of one input, for example
as part of fuzzy membership functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the input</p></li>
<li><p><strong>domain</strong> – the range of the input</p></li>
<li><p><strong>x</strong> – Current input value</p></li>
<li><p><strong>inputMF</strong> – the input membership object</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Functions:</dt><dd><p>getName
setName
getInput
getDomain
setDomain
setInput
setInputMF
getInputMF
toString</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.getDomain">
<span class="sig-name descname"><span class="pre">getDomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.getDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.getDomain" title="Permalink to this definition"></a></dt>
<dd><p>Get the range of the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.getInput">
<span class="sig-name descname"><span class="pre">getInput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.getInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.getInput" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.getInputMF">
<span class="sig-name descname"><span class="pre">getInputMF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#juzzyPython.generic.MF_Interface.MF_Interface" title="juzzyPython.generic.MF_Interface.MF_Interface"><span class="pre">juzzyPython.generic.MF_Interface.MF_Interface</span></a></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.getInputMF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.getInputMF" title="Permalink to this definition"></a></dt>
<dd><p>Return the input membership function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.getName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.getName" title="Permalink to this definition"></a></dt>
<dd><p>Return the name of the Input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.setDomain">
<span class="sig-name descname"><span class="pre">setDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.setDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.setDomain" title="Permalink to this definition"></a></dt>
<dd><p>Set the range of the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.setInput">
<span class="sig-name descname"><span class="pre">setInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.setInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.setInput" title="Permalink to this definition"></a></dt>
<dd><p>Set the numeric input value x for this input and change its membership function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.setInputMF">
<span class="sig-name descname"><span class="pre">setInputMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputMF</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.MF_Interface.MF_Interface" title="juzzyPython.generic.MF_Interface.MF_Interface"><span class="pre">juzzyPython.generic.MF_Interface.MF_Interface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.setInputMF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.setInputMF" title="Permalink to this definition"></a></dt>
<dd><p>Set a new input membership function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.setName" title="Permalink to this definition"></a></dt>
<dd><p>Set the name of the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Input.Input.toString">
<span class="sig-name descname"><span class="pre">toString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Input.html#Input.toString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Input.Input.toString" title="Permalink to this definition"></a></dt>
<dd><p>Convert the input to string</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-juzzyPython.generic.MF_Interface">
<span id="juzzypython-generic-mf-interface-module"></span><h2>juzzyPython.generic.MF_Interface module<a class="headerlink" href="#module-juzzyPython.generic.MF_Interface" title="Permalink to this headline"></a></h2>
<p>MF_Interface.py
Created 10/12/2021</p>
<dl class="py class">
<dt class="sig sig-object py" id="juzzyPython.generic.MF_Interface.MF_Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">juzzyPython.generic.MF_Interface.</span></span><span class="sig-name descname"><span class="pre">MF_Interface</span></span><a class="reference internal" href="_modules/juzzyPython/generic/MF_Interface.html#MF_Interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.MF_Interface.MF_Interface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class MF_Interface
Interface for Membership Functions</p>
<p>Parameters: None</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>getName</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.MF_Interface.MF_Interface.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/MF_Interface.html#MF_Interface.getName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.MF_Interface.MF_Interface.getName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-juzzyPython.generic.Output">
<span id="juzzypython-generic-output-module"></span><h2>juzzyPython.generic.Output module<a class="headerlink" href="#module-juzzyPython.generic.Output" title="Permalink to this headline"></a></h2>
<p>Output.py
Created 10/12/2021</p>
<dl class="py class">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">juzzyPython.generic.Output.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretisationLevel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Output:
Enables the labeling of an output and captures the allowable domain for a given output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>name = name of</em>) – </p></li>
<li><p><strong>=</strong> (<em>discretisationLevel</em>) – </p></li>
<li><p><strong>=</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Functions:</dt><dd><p>getName
setName
getDiscretisationLevel
setDiscretisationLevel
getDomain
setDomain
getDiscretisations</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.getDiscretisationLevel">
<span class="sig-name descname"><span class="pre">getDiscretisationLevel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.getDiscretisationLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.getDiscretisationLevel" title="Permalink to this definition"></a></dt>
<dd><p>Get the current discretisation level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.getDiscretisations">
<span class="sig-name descname"><span class="pre">getDiscretisations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.getDiscretisations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.getDiscretisations" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array with discrete values over the domain of this output. This
discrete array is buffered in the Output object, i.e. if the same discretisation
is kept, it is efficient to use the array from the output object (e.g. in rule-based
inference).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.getDomain">
<span class="sig-name descname"><span class="pre">getDomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.getDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.getDomain" title="Permalink to this definition"></a></dt>
<dd><p>Get the current domain tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.getName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.getName" title="Permalink to this definition"></a></dt>
<dd><p>Return the name of the output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.setDiscretisationLevel">
<span class="sig-name descname"><span class="pre">setDiscretisationLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.setDiscretisationLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.setDiscretisationLevel" title="Permalink to this definition"></a></dt>
<dd><p>Set a new discretisation level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.setDomain">
<span class="sig-name descname"><span class="pre">setDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.setDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.setDomain" title="Permalink to this definition"></a></dt>
<dd><p>Set a new domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Output.Output.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Output.html#Output.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Output.Output.setName" title="Permalink to this definition"></a></dt>
<dd><p>Set the name of the output</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-juzzyPython.generic.Plot">
<span id="juzzypython-generic-plot-module"></span><h2>juzzyPython.generic.Plot module<a class="headerlink" href="#module-juzzyPython.generic.Plot" title="Permalink to this headline"></a></h2>
<p>Plot.py
Created 21/12/2021</p>
<dl class="py class">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">juzzyPython.generic.Plot.</span></span><span class="sig-name descname"><span class="pre">Plot</span></span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Plot:
Uses the matplotlib to plot various graphs</p>
<p>Parameters: None</p>
<dl class="simple">
<dt>Funtions:</dt><dd><p>plotControlSurface
show
figure
title
legend
discretize
plotMF</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.discretize">
<span class="sig-name descname"><span class="pre">discretize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">discLevel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.discretize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.discretize" title="Permalink to this definition"></a></dt>
<dd><p>Discretize the support values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.figure">
<span class="sig-name descname"><span class="pre">figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.figure" title="Permalink to this definition"></a></dt>
<dd><p>Create a new plot to draw upon</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.figure3d">
<span class="sig-name descname"><span class="pre">figure3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.figure3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.figure3d" title="Permalink to this definition"></a></dt>
<dd><p>Create a new 3d plot to draw upon</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.legend">
<span class="sig-name descname"><span class="pre">legend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.legend" title="Permalink to this definition"></a></dt>
<dd><p>Add legend to the current figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.plotControlSurface">
<span class="sig-name descname"><span class="pre">plotControlSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.plotControlSurface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.plotControlSurface" title="Permalink to this definition"></a></dt>
<dd><p>Plot a 3D surface showcasing the relationship between input (x,y) and output z</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.plotMF">
<span class="sig-name descname"><span class="pre">plotMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="juzzyPython.type1.sets.html#juzzyPython.type1.sets.T1MF_Interface.T1MF_Interface" title="juzzyPython.type1.sets.T1MF_Interface.T1MF_Interface"><span class="pre">juzzyPython.type1.sets.T1MF_Interface.T1MF_Interface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xDisc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xAxisRange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">yAxisRange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">addExtraEndPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.plotMF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.plotMF" title="Permalink to this definition"></a></dt>
<dd><p>Plot a membership function on the current figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.plotMF2">
<span class="sig-name descname"><span class="pre">plotMF2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="juzzyPython.intervalType2.sets.html#juzzyPython.intervalType2.sets.IntervalT2MF_Interface.IntervalT2MF_Interface" title="juzzyPython.intervalType2.sets.IntervalT2MF_Interface.IntervalT2MF_Interface"><span class="pre">juzzyPython.intervalType2.sets.IntervalT2MF_Interface.IntervalT2MF_Interface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xDisc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addExtraEndPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.plotMF2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.plotMF2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.plotMFasLines">
<span class="sig-name descname"><span class="pre">plotMFasLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="juzzyPython.generalType2zSlices.sets.html#juzzyPython.generalType2zSlices.sets.GenT2MF_Interface.GenT2MF_Interface" title="juzzyPython.generalType2zSlices.sets.GenT2MF_Interface.GenT2MF_Interface"><span class="pre">juzzyPython.generalType2zSlices.sets.GenT2MF_Interface.GenT2MF_Interface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xDisc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.plotMFasLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.plotMFasLines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.plotMFasSurface">
<span class="sig-name descname"><span class="pre">plotMFasSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="juzzyPython.generalType2zSlices.sets.html#juzzyPython.generalType2zSlices.sets.GenT2MF_Interface.GenT2MF_Interface" title="juzzyPython.generalType2zSlices.sets.GenT2MF_Interface.GenT2MF_Interface"><span class="pre">juzzyPython.generalType2zSlices.sets.GenT2MF_Interface.GenT2MF_Interface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xAxisRange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xDisc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addExtraPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.plotMFasSurface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.plotMFasSurface" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.show" title="Permalink to this definition"></a></dt>
<dd><p>Show all the figures created</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.title">
<span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.title" title="Permalink to this definition"></a></dt>
<dd><p>Set the title of the current figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Plot.Plot.turnOnInteraction">
<span class="sig-name descname"><span class="pre">turnOnInteraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Plot.html#Plot.turnOnInteraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Plot.Plot.turnOnInteraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-juzzyPython.generic.Tuple">
<span id="juzzypython-generic-tuple-module"></span><h2>juzzyPython.generic.Tuple module<a class="headerlink" href="#module-juzzyPython.generic.Tuple" title="Permalink to this headline"></a></h2>
<p>Tuple.py
Created 10/12/2021</p>
<dl class="py class">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">juzzyPython.generic.Tuple.</span></span><span class="sig-name descname"><span class="pre">Tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Tuple:
Creates an object of two values related in some way, such as range.
The left and right values are placed into a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in</strong> (<em>r = The right value</em>) – </p></li>
<li><p><strong>in</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Functions:</dt><dd><p>clone
setLeft
setRight
setEqual
getLeft
getRight
getAverage
contains
getSize
toString
add
compareTo</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.add" title="Permalink to this definition"></a></dt>
<dd><p>Add the values of another tuple onto the current one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.clone" title="Permalink to this definition"></a></dt>
<dd><p>Creates a duplicate copy of the tuple object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.compareTo">
<span class="sig-name descname"><span class="pre">compareTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.compareTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.compareTo" title="Permalink to this definition"></a></dt>
<dd><p>Compare tuple values of another object and return an int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.contains" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if the parameter falls within the interval defined by the Tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.getAverage">
<span class="sig-name descname"><span class="pre">getAverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.getAverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.getAverage" title="Permalink to this definition"></a></dt>
<dd><p>Return the average of left and right</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.getLeft">
<span class="sig-name descname"><span class="pre">getLeft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.getLeft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.getLeft" title="Permalink to this definition"></a></dt>
<dd><p>Return the left value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.getRight">
<span class="sig-name descname"><span class="pre">getRight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.getRight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.getRight" title="Permalink to this definition"></a></dt>
<dd><p>Return the right value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.getSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.getSize" title="Permalink to this definition"></a></dt>
<dd><p>Returns the difference of the right vs left values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.setEqual">
<span class="sig-name descname"><span class="pre">setEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#juzzyPython.generic.Tuple.Tuple" title="juzzyPython.generic.Tuple.Tuple"><span class="pre">juzzyPython.generic.Tuple.Tuple</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.setEqual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.setEqual" title="Permalink to this definition"></a></dt>
<dd><p>Copy a tuple into the current object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.setLeft">
<span class="sig-name descname"><span class="pre">setLeft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.setLeft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.setLeft" title="Permalink to this definition"></a></dt>
<dd><p>Set the left value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.setRight">
<span class="sig-name descname"><span class="pre">setRight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.setRight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.setRight" title="Permalink to this definition"></a></dt>
<dd><p>Set the right value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="juzzyPython.generic.Tuple.Tuple.toString">
<span class="sig-name descname"><span class="pre">toString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/juzzyPython/generic/Tuple.html#Tuple.toString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#juzzyPython.generic.Tuple.Tuple.toString" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string of the current tuple</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-juzzyPython.generic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-juzzyPython.generic" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christian Wagner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>